{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "DefaultIssuer", 
    "Audience": "DefaultAudience", 
    "SecretKey": "DefaultSecretKey", 
    "ExpirationInMinutes": 60 
  },
  "AllowedHosts": "*"
}
